#tools {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #tools h2 {
    text-align: center; }
  #tools .section {
    width: 500px;
    height: auto;
    margin-bottom: 15px; }
    #tools .section .item {
      display: flex;
      justify-content: space-around; }
      #tools .section .item .icon {
        width: 40px;
        height: 40px; }
      #tools .section .item .text {
        width: 400px;
        height: 40px; }
        #tools .section .item .text .name, #tools .section .item .text .date {
          width: 100%;
          height: 20px;
          padding-left: 10px;
          box-sizing: border-box; }
        #tools .section .item .text .date {
          font-size: 12px;
          color: #bbb; }
      #tools .section .item .buttons {
        width: 100px; }

/*# sourceMappingURL=tools.component.css.map */
